<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Glossary" type="Module" version="01.00.00">
      <friendlyName>Glossary</friendlyName>
      <description>DNN Glossary module</description>
      <iconFile>Images/glossary.png</iconFile>
      <owner>
        <name>Glenn Flansburg</name>
        <organization>Gafware</organization>
        <url>https://www.gafware.com</url>
        <email>support@gafware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.06.00</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Gafware\Glossary</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Gafware/Glossary</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Glossary</moduleName>
            <foldername>Gafware/Glossary</foldername>
            <businessControllerClass>Gafware.Modules.Glossary.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Glossary</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Gafware/Glossary/View.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Gafware/Glossary/EditGlossary.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Glossary Management</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditCategory</controlKey>
                    <controlSrc>DesktopModules/Gafware/Glossary/EditCategory.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Category Management</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Gafware/Glossary/Settings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Glossary Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Gafware.Glossary.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>

    <package name="GlossaryAgent" type="Module" version="01.00.00">
      <friendlyName>Glossary Agent</friendlyName>
      <description>DNN Glossary Agent module</description>
      <iconFile>DesktopModules/Gafware/Glossary/Images/glossary.png</iconFile>
      <owner>
        <name>Glenn Flansburg</name>
        <organization>Gafware</organization>
        <url>https://www.gafware.com</url>
        <email>support@gafware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.06.00</dependency>
      </dependencies>
      <component type="ResourceFile">
        <resourceFiles>
          <basePath>DesktopModules/Gafware/Glossary</basePath>
          <resourceFile>
            <name>Resources.zip</name>
          </resourceFile>
        </resourceFiles>
      </component>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>GlossaryAgent</moduleName>
            <foldername>Gafware/Glossary</foldername>
            <businessControllerClass>Gafware.Modules.Glossary.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Glossary Agent</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Gafware/Glossary/Agent.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Gafware/Glossary/AgentSettings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Glossary Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>

  </packages>
</dotnetnuke>