/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop Foreign Keys And Tables **/

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Gafware_Glossary_FK_{objectQualifier}Gafware_GlossaryAlt]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_GlossaryAlt]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Gafware_GlossaryAlt] DROP CONSTRAINT [FK_{objectQualifier}Gafware_Glossary_FK_{objectQualifier}Gafware_GlossaryAlt]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Gafware_Glossary_FK_{objectQualifier}Gafware_Glossary]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_GlossaryPages]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Gafware_GlossaryPages] DROP CONSTRAINT [FK_{objectQualifier}Gafware_Glossary_FK_{objectQualifier}Gafware_Glossary]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Gafware_GlossaryPages_Tabs]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Tabs]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Tabs] DROP CONSTRAINT [FK_{objectQualifier}Gafware_GlossaryPages_Tabs]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Gafware_GlossaryCategory_{objectQualifier}Gafware_Glossary]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_GlossaryCategory]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Gafware_GlossaryCategory] DROP CONSTRAINT [FK_{objectQualifier}Gafware_GlossaryCategory_{objectQualifier}Gafware_Glossary]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Gafware_GlossaryCategory_{objectQualifier}Gafware_GlossaryCategoryDefinition]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_GlossaryCategory]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Gafware_GlossaryCategory] DROP CONSTRAINT [FK_{objectQualifier}Gafware_GlossaryCategory_{objectQualifier}Gafware_GlossaryCategoryDefinition]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}Gafware_GlossaryCategory]    Script Date: 09/09/2009 09:04:12 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_GlossaryCategory]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Gafware_GlossaryCategory]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}Gafware_Glossary]    Script Date: 09/09/2009 09:00:39 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_Glossary]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Gafware_Glossary]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}Gafware_GlossaryCategoryDefinition]    Script Date: 09/09/2009 09:03:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_GlossaryCategoryDefinition]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Gafware_GlossaryCategoryDefinition]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}Gafware_GlossaryAlt]    Script Date: 11/12/2014 09:03:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_GlossaryAlt]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Gafware_GlossaryAlt]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}Gafware_GlossaryPages]    Script Date: 11/12/2014 09:03:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_GlossaryPages]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Gafware_GlossaryPages]
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryGet    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryGet') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryGet
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryList    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryList') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryList
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryListByLetter    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryListByLetter') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryListByLetter
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryListByTerm    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryListByTerm') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryListByTerm
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryListByFilter    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryListByFilter') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryListByFilter
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryListByFilterAndCategory    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryListByFilterAndCategory') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryListByFilterAndCategory
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}Gafware_GlossaryListByCategory]    Script Date: 09/11/2009 13:16:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_GlossaryListByCategory]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_GlossaryListByCategory]
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCreate    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCreate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCreate
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryUpdate    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryUpdate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryUpdate
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryDelete    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryDelete') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryDelete
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionGet    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionGet') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionGet
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionList    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionList') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionList
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionListByGlossary    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionListByGlossary') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionListByGlossary
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionCreate    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionCreate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionCreate
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionUpdate    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionUpdate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionUpdate
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionDelete    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionDelete') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDefinitionDelete
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryGet    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryGet') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryGet
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryList    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryList') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryList
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryGetByGafware_Glossary    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryGetByGafware_Glossary') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryGetByGafware_Glossary
GO
/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryGetByGafware_GlossaryCategoryDefinition    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryGetByGafware_GlossaryCategoryDefinition') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryGetByGafware_GlossaryCategoryDefinition
GO
/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryCreate    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryCreate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryCreate
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryUpdate    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryUpdate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryUpdate
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDelete    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDelete') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDelete
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDeleteByGlossary    Script Date: Wednesday, September 09, 2009 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDeleteByGlossary') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryCategoryDeleteByGlossary
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryAltTermList    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryAltTermList') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryAltTermList
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryAltTermDelete    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryAltTermDelete') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryAltTermDelete
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryAltTermUpdate    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryAltTermUpdate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryAltTermUpdate
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryAltTermCreate    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryAltTermCreate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryAltTermCreate
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageList    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryPageList') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageList
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageListByTerm    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryPageListByTerm') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageListByTerm
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageListByTab    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryPageListByTab') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageListByTab
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageListByPortal    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryPageListByPortal') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageListByPortal
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageDelete    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryPageDelete') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageDelete
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageUpdate    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryPageUpdate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageUpdate
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageCreate    Script Date: Thursday, November 20, 2014 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Gafware_GlossaryPageCreate') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Gafware_GlossaryPageCreate
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/